# global-erp-json-model

./: README.md  pom.xml
src/main/java/com/camlait/global/erp/domain/: BaseEntity.java  BaseEntityModel.java
src/main/java/com/camlait/global/erp/domain/asset/: Asset.java  Fridge.java  PartnerAsset.java  Vehicule.java
src/main/java/com/camlait/global/erp/domain/auth/: Group.java  Resource.java  ResourceGroup.java  ResourceUser.java  User.java
src/main/java/com/camlait/global/erp/domain/dm/: DailyMovement.java  DailyMovementDetail.java  DailyMovmentDetailTax.java
src/main/java/com/camlait/global/erp/domain/document/: Document.java  DocumentDetails.java  DocumentDetailsTax.java
src/main/java/com/camlait/global/erp/domain/document/business/: BusinessDocument.java  Tax.java
src/main/java/com/camlait/global/erp/domain/document/business/sale/: CashClientBill.java  ClientBill.java  MargingBill.java  SaleDocument.java
src/main/java/com/camlait/global/erp/domain/document/stock/: StockDocument.java
src/main/java/com/camlait/global/erp/domain/document/stock/in/: InDocument.java  InItem.java  ReturnItem.java
src/main/java/com/camlait/global/erp/domain/document/stock/staging/: StagingDocument.java
src/main/java/com/camlait/global/erp/domain/enumeration/: DocumentType.java  EnumTypeEntitity.java  EvaluationMode.java  OperationDirection.java  OtherEnum.java  PartnerType.java  RegulationCondition.java  Scope.java  Sex.java  State.java
src/main/java/com/camlait/global/erp/domain/exception/: DataStorageException.java  DataValidationException.java  GlobalErpServiceException.java  LazyInitException.java  SerializeException.java
src/main/java/com/camlait/global/erp/domain/helper/: EntityHelper.java  MergeHelper.java  NamingStrategyHelper.java  NumberHelper.java  SerializerHelper.java
src/main/java/com/camlait/global/erp/domain/inventory/: Inventory.java  InventoryDetail.java  Stock.java  StockCard.java
src/main/java/com/camlait/global/erp/domain/keys/: BillRegulationKey.java  DailyMovmentDetailTaxKey.java  DocumentDetailKey.java  DocumentDetailsTaxKey.java  InventoryDetailKey.java  PartnerAssetKey.java  ResourceGroupKey.java  ResourceUserKey.java  StockCardKey.java  StockKey.java  TarifficationKey.java  TermLanguageKey.java
src/main/java/com/camlait/global/erp/domain/localization/: Center.java  Localization.java  Region.java  Sector.java  Zone.java
src/main/java/com/camlait/global/erp/domain/model/json/: Entite.java
src/main/java/com/camlait/global/erp/domain/model/json/auth/: Groupe.java  GroupeModel.java  GroupeUtilisateur.java  GroupeUtilisateurModel.java  LangueModel.java  Ressource.java  RessourceGroupe.java  RessourceGroupeModel.java  RessourceModel.java  RessourceUtilisateur.java  RessourceUtilisateurModel.java  Utilisateur.java  UtilisateurModel.java
src/main/java/com/camlait/global/erp/domain/model/json/bmq/: Bmq.java  BmqModel.java  LigneBmq.java  LigneBmqModel.java  LigneBmqTaxe.java  LigneBmqTaxeModel.java
src/main/java/com/camlait/global/erp/domain/model/json/config/: GlobalAppConstants.java
src/main/java/com/camlait/global/erp/domain/model/json/document/: Document.java  DocumentModel.java  LigneDeDocument.java  LigneDeDocumentModel.java  LigneDeDocumentTaxe.java  LigneDeDocumentTaxeModel.java
src/main/java/com/camlait/global/erp/domain/model/json/entrepot/: Entrepot.java  EntrepotModel.java  Magasin.java  MagasinFixe.java  MagasinFixeModel.java  MagasinMobile.java  MagasinMobileModel.java  MagasinModel.java
src/main/java/com/camlait/global/erp/domain/model/json/enumeration/: AutreEnum.java  EnumTypeEntite.java  Etat.java  Portee.java  SensOperation.java  Sexe.java  TypeDocuments.java  TypePartenaire.java
src/main/java/com/camlait/global/erp/domain/model/json/exception/: GlobalErpServiceException.java
src/main/java/com/camlait/global/erp/domain/model/json/immobilisation/: Immobilisation.java  ImmobilisationModel.java  PartenaireImmobilisation.java  PartenaireImmobilisationModel.java  Refrigerateur.java  RefrigerateurModele.java  Vehicule.java  VehiculeModel.java
src/main/java/com/camlait/global/erp/domain/model/json/inventaire/: Inventaire.java  InventaireModel.java  LigneInventaire.java  LigneInventaireModel.java  Stock.java  StockModel.java
src/main/java/com/camlait/global/erp/domain/model/json/operation/: Operation.java  OperationModel.java  Recouvrement.java  RecouvrementModel.java
src/main/java/com/camlait/global/erp/domain/operation/: Operation.java  Recovery.java
src/main/java/com/camlait/global/erp/domain/operation/cash/: Cash.java  CashJournal.java  CashOperation.java  Deposit.java  Withdrawal.java
src/main/java/com/camlait/global/erp/domain/operation/margin/: ClientMarginOperation.java  ClientMarginPaidOperation.java  ClientMarginToPayOperation.java
src/main/java/com/camlait/global/erp/domain/operation/missing/: FinancialMissingOperation.java  FinancialMissingPaidOperation.java  FinancialMissingToPayOperation.java
src/main/java/com/camlait/global/erp/domain/operation/regulation/: CashRegulation.java  CheckRegulation.java  Regulation.java  RegulationMode.java  RegulationModel.java
src/main/java/com/camlait/global/erp/domain/partner/: CashClient.java  Cashier.java  Client.java  Employee.java  MarginClient.java  Partner.java  PartnerGroup.java  Profession.java  Seller.java  StoreOperator.java
src/main/java/com/camlait/global/erp/domain/product/: ProductCategoryModel.java  ProductModel.java  TaxModel.java
src/main/java/com/camlait/global/erp/domain/tarif/: PriceType.java  Tariff.java  Tariffication.java
src/main/java/com/camlait/global/erp/domain/translation/: Language.java  Term.java  TermLanguage.java
src/main/java/com/camlait/global/erp/domain/warehouse/: LandStore.java  MobileStore.java  Store.java  Warehouse.java
src/main/java/com/camlait/global/erp/validation/: Validator.java  ValidatorResult.java
src/test/java/com/camlait/global/erp/domain/helper/: MergeHelperTest.java
src/test/java/com/camlait/global/erp/domain/json/: AppTest.java
(+105 files in other folders)
